{{define "dayView"}}

<div id="dayBody">

	<div class="ui segment" id="mainContainer">
		<div class="ui buttons">
			<button id="btnBack" class="ui labeled icon button"><i class="left chevron icon"></i>Back</button>
			<button id="btnForward" class="ui right labeled icon button">Forward<i class="right chevron icon"></i></button>
		</div>

		<div class="ui action input" style="float:right">
			<input type="text" name="singleDate" id="singleDate" value="" placeholder="Select Date..."/>
			<div id="btnGoDate" class="ui button">Go</div>
		</div>


		<div class="ui clearing divider"></div>

		<h2 class="ui right left" id="dateHeader" date={{ .DateRaw }}>{{ .Date}}</h2>

		<div>
			<li class="title_collection">Total trades: <span id="numTradesSpan"></span></li>
			<li class="title_collection">Total volume: <span id="numSharesSpan"></span></li>
			<li class="title_collection">Closed P&L: <span id="closedValueSpan"></span></li>
		</div>

		<div class="ui clearing divider"></div>

		<div class="ui segment">
			<table class="ui fixed single line celled table bottom display sortable" id="tradeTable">
				<thead>
					<tr>
						<th>Symbol</th>
						<th>Volume</th>
						<th>P&L</th>
						<th>Win/Loss %</th>
						<th>Transaction Date</th>
					</tr>
				</thead>
				<tbody id="tableBody">
				</tbody>
			</table>
		</div>

	</div>
</div>

<script>


	$( document ).ready(function() {

		$('input[name="singleDate"]').daterangepicker({
			singleDatePicker: true,
			showDropdowns: true,
			minYear: 1901,
			format: "DD-MM-YYYY",
			maxYear: parseInt(moment().format('YYYY'),10)
		},
		// function(start, end, label) {
		//
		// }
		);

		$("#btnForward").on('click', function() {

			var date = moment($("#dateHeader").attr("date")).add(1, 'days').format("YYYY-MM-DD")
			window.location.href = "/tpl/dayView?date="+ date +""
		});

		$("#btnBack").on('click', function() {
			var date = moment($("#dateHeader").attr("date")).subtract(1, 'days').format("YYYY-MM-DD")
			window.location.href = "/tpl/dayView?date="+ date +""
		});

		$("#btnGoDate").on('click', function() {
			var date = moment($("#dateHeader").attr("date")).subtract(1, 'days').format("YYYY-MM-DD")
			window.location.href = "/tpl/dayView?date="+ date +""
		});

		var date = moment($("#dateHeader").attr("date")).format("DD-MM-YYYY")
		$("#singleDate").val(date)

		$("btnLoadTrades").on('click', function() {
			var date = moment($("#dateHeader").attr("date")).format("YYYY-MM-DD")
			$.ajax({
			  url: "/loadTradeDate",
			  data: date
			  // success: success,
			  // dataType: dataType
			});
		})

		var date = moment($("#dateHeader").attr("date")).format("YYYY-MM-DD")
		var url = "/getTradesForDayView?date=" + date
		$.getJSON(url, function(dataSet, status){
			console.log(dataSet)
			$("#numTradesSpan").html(dataSet.TradeCount)
			$("#numSharesSpan").html(dataSet.SharesTraded)
			$("#closedValueSpan").html(toFixedTrunc(dataSet.ClosedGross, 2))
			$.each(dataSet.Trades, function(){
				  $('#tableBody').append(rowBuilder(this));
			});

		})
		.fail(function(data) {
			alert(data.responseText)
		})
		.always(function() {
			$("#btnSaveTrades").removeClass("loading")
		});

		var callback = $(location).attr('href');

		function rowBuilder(data) {
			console.log("Data",data)
			return '<tr>'
					+ '<td width="90">'
						+ '<a href="/tpl/tradeView?id='+ data.ID +'&callback=' + callback +'";>'
							+ data.Symbol
						+ '</a>'
					+ '</td>'
					+ '<td>'
						+ data.Quantity
					+ '</td>'
					+ '<td>$'
						+ data.ProfitLoss
					+ '</td>'
					+ '<td>'
						+ data.PercentGain
					+ '%</td>'
					+ '<td>'
						+ data.CloseDate
					+ '</td>'
			+ '</tr>';
		}

	});

</script>

{{end}}
