{{ define "importTrades" }}


<div id="mainContainer">
	<div class="ui top  menu">
		<div class="ui action input">
	    	<input type="text" name="daterange" id="dateInput" start="" end="" placeholder="Select date range"/>
	    	<button class="ui button" id="btnLoadTrades" >Load Trade Data</button>
			<button class="ui button" id="btnSaveTrades" >Save Trade Data</button>
	    </div>
	</div>
	<table class="ui fixed single line celled table bottom display sortable" id="transactionTable">
		<thead>
			<tr>
				<th>Symbol</th>
				<th>Amount</th>
				<th>Price</th>
				<th>Cost</th>
				<th>Description</th>
				<th>Transaction Date</th>
			</tr>
		</thead>
		<tbody id="transactionBody">
		</tbody>
	</table>
</div>
<script>
	$( document ).ready(function() {

		$("#dateInput").attr("start", moment().format('YYYY-MM-DD'))
		$("#dateInput").attr("end", moment().format('YYYY-MM-DD'))

		$('input[name="daterange"]').daterangepicker({
			// opens: 'left',
			startDate: moment(),
    		endDate: moment(),
			ranges: {
	           'Today': [moment(), moment()],
	           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
	           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
	           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
	           'This Month': [moment().startOf('month'), moment().endOf('month')],
	           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
	        }
		},function(start, end, label) {
			$("#dateInput").attr("start", start.format('YYYY-MM-DD'))
			$("#dateInput").attr("end", end.format('YYYY-MM-DD'))
			console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
		});

		function rowBuilder(data) {
			console.log(data)
		    return '<tr>'
		            + '<td width="100">'
		               + data.transactionItem.instrument.symbol
		            + '</td>'
		            + '<td>'
		                + data.transactionItem.amount
		            + '</td>'
					+ '<td>'
		                + data.transactionItem.price
		            + '</td>'
					+ '<td>'
		                + data.transactionItem.cost
		            + '</td>'

					+ '<td>'
		                + data.transactionItem.instruction
		            + '</td>'
					+ '<td>'
		                + data.transactionDate
		            + '</td>'
		    + '</tr>';
		}

		$("#btnSaveTrades").on('click', function() {
			$(this).addClass("loading")
			var start = $("#dateInput").attr("start")
			var end = $("#dateInput").attr("end")
			var url = "/saveTransactions?start=" + start + "&end=" + end;
			console.log(url)
			$.getJSON(url, function(dataSet, status){
				console.log(dataSet)
				$("#transactionBody").empty()
				$.each(dataSet, function(){
					$("#transactionBody").append(rowBuilder(this));
				})
			})
			.fail(function(data) {
				alert(data.responseText)
			})
			.always(function() {
				$("#btnSaveTrades").removeClass("loading")
			});
		})

		$("#btnLoadTrades").on('click', function() {

			$(this).addClass("loading")
			var start = $("#dateInput").attr("start")
			var end = $("#dateInput").attr("end")
			var url = "/transactionHistory?start=" + start + "&end=" + end;
			console.log(url)
			$.getJSON(url, function(dataSet, status){
				console.log(dataSet)
				$("#transactionBody").empty()
				$.each(dataSet, function(){
				      $('#transactionBody').append(rowBuilder(this));
				});
			})
			// .done(function() {
			// 	$("#btnLoadTrades").removeClass("loading")
			// })
			.fail(function(data) {
				alert(data.responseText );
			})
			.always(function() {
				$("#btnLoadTrades").removeClass("loading")
			});
		})
	})
</script>

{{end}}
