{{ define "importOrders" }}


<div id="mainContainer">
	<div class="ui top  menu">
		<div class="ui action input">
	    	<input type="text" name="daterange" id="dateInput" start="" end="" placeholder="Select date range"/>
	    	<button class="ui button" id="btnLoadOrders" >Load Orders</button>
			<button class="ui button" id="btnSaveOrders" >Save Orders</button>
	    </div>
	</div>
	<div class="tableFixHead">
		<table class="ui single line celled table" id="ordersTable">
			<thead>
				<tr>
					<th>Symbol</th>
					<th>Description</th>
					<th>Amount</th>
					<th>Price</th>
					<th>Cost</th>
					<th>Transaction Date</th>
				</tr>
			</thead>
			<tbody id="ordersBody">
			</tbody>
		</table>
	</div>

</div>
<script>
	$( document ).ready(function() {

		$("#dateInput").attr("start", moment().format('YYYY-MM-DD'))
		$("#dateInput").attr("end", moment().format('YYYY-MM-DD'))

		$('input[name="daterange"]').daterangepicker({
			// opens: 'left',
			startDate: moment(),
    		endDate: moment(),
			ranges: {
	           'Today': [moment(), moment()],
	           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
	           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
	           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
	           'This Month': [moment().startOf('month'), moment().endOf('month')],
	           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
	        }
		},function(start, end, label) {
			$("#dateInput").attr("start", start.format('YYYY-MM-DD'))
			$("#dateInput").attr("end", end.format('YYYY-MM-DD'))
			console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
		});

		function rowBuilder(data) {
			console.log(data)
		    return '<tr>'
		            + '<td width="100">'
		               + data.orderLegCollection[0].instrument.symbol
		            + '</td>'
		            + '<td>'
		                + data.orderLegCollection[0].instruction
		            + '</td>'
					+ '<td>'
		                + data.orderActivityCollection[0].executionLegs[0].quantity
		            + '</td>'
					+ '<td>'
		                + data.orderActivityCollection[0].executionLegs[0].price
		            + '</td>'
					+ '<td>'
		                + data.orderActivityCollection[0].executionLegs[0].price * data.orderActivityCollection[0].executionLegs[0].quantity
		            + '</td>'
					+ '<td>'
		                + data.closeTime
		            + '</td>'
		    + '</tr>';
		}

		$("#btnSaveOrders").on('click', function() {
			$(this).addClass("loading")
			var start = $("#dateInput").attr("start")
			var end = $("#dateInput").attr("end")
			var url = "/saveOrders?start=" + start + "&end=" + end;
			console.log(url)
			$.getJSON(url, function(dataSet, status){
				console.log(dataSet)
				$("#ordersBody").empty()
				$.each(dataSet, function(){
					$("#ordersBody").append(rowBuilder(this));
				})
			})
			.fail(function(data) {
				alert(data.responseText)
			})
			.always(function() {
				$("#btnSaveOrders").removeClass("loading")
			});
		})

		$("#btnLoadOrders").on('click', function() {

			$(this).addClass("loading")
			var start = $("#dateInput").attr("start")
			var end = $("#dateInput").attr("end")
			var url = "/getOrders?start=" + start + "&end=" + end;
			console.log(url)
			$.getJSON(url, function(dataSet, status){
				console.log(dataSet)
				$("#ordersBody").empty()
				$.each(dataSet, function(){
				      $('#ordersBody').append(rowBuilder(this));
				});
			})
			// .done(function() {
			// 	$("#btnLoadTrades").removeClass("loading")
			// })
			.fail(function(data) {
				alert(data.responseText );
			})
			.always(function() {
				$("#btnLoadOrders").removeClass("loading")
			});
		})
	})
</script>

{{end}}
