{{ define "monthView" }}

<div id='calendar'></div>

<script type="text/javascript">

function getWeekTotals() {
	return $.ajax({
		url: "/getEventsByQuery/sql/getWeekTotals",
		error: function(data){
			alert(data.responseText)
		}
	})
}

function getRedDays() {
	return $.ajax({
		url: "/getEventsByQuery/sql/getRedDays",
		error: function(data){
			alert(data.responseText)
		}
	})
}

function getGreenDays() {
	return $.ajax({
		url: "/getEventsByQuery/sql/getGreenDays",
		error: function(data){
			alert(data.responseText)
		}
	})
}

$( document ).ready(function() {


	$.when(getGreenDays(), getRedDays(), getWeekTotals()).done(function(greenDays, redDays, weekTotals){
		console.log(JSON.parse(greenDays[0]))
		console.log(JSON.parse(redDays[0]))
		console.log(JSON.parse(weekTotals[0]))
		var calendarEl = document.getElementById('calendar');
	    var calendar = new FullCalendar.Calendar(calendarEl, {
	    	initialView: 'dayGridMonth',
			height: 700,
			dateClick: function(info) {

				window.location.href = "/tpl/dayView?date="+ info.dateStr +""
				// $(document).load();
			},
			// eventClick: function(info) {
			// 	alert('Event: ' + info.event.title);
			// 	alert('Coordinates: ' + info.jsEvent.pageX + ',' + info.jsEvent.pageY);
			// 	alert('View: ' + info.view.type);

				// change the border color just for fun
				// info.el.style.borderColor = 'red';
			// },

			eventSources: [
				{
					events : JSON.parse(redDays[0]),
					color: '#ff6666'
				},
				{
					events: JSON.parse(greenDays[0]),
					color: '#B1FABC'     // an option!
				},
				{
					events : JSON.parse(weekTotals[0]),
					color: '#6666FF'
				}

			]
	    });
	    calendar.render();
		//change the event title text:
		$(".fc-event-title").css("font-weight","Bold")
		$(".fc-event-title").css("color","black")
		$(".fc-event-title").css("font-size","1em")

	})

});



$(function() {
	$('input[name="singleDate"]').daterangepicker({
		singleDatePicker: true,
		showDropdowns: true,
		minYear: 1901,
		maxYear: parseInt(moment().format('YYYY'),10)
	},
	// function(start, end, label) {
	// 	var years = moment().diff(start, 'years');
	// 	alert("You are " + years + " years old!");
	// }
	);

	// var start = moment().subtract(29, 'days');
	var start = moment().startOf('month');
    var end = moment().endOf('month');

    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }

    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
		showDropdowns: true,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);

    cb(start, end);
});





	  // .always(function() {
	  //   alert( "finished" );
	  // });


</script>


{{end}}
