{{ define "tradeBuilder" }}


<!-- <div id="mainContainer"> -->
	<!-- <div class="ui top  menu">
		<div class="ui action input">
	    	<input type="text" name="daterange" id="dateInput" start="" end="" placeholder="Select date range"/>
	    	<button class="ui button" id="btnLoadTrades" >Load Trade Data</button>
	    </div>
	</div> -->
	<div class="container">
		<table class="ui single line celled table striped" id="tradeTable">
			<!-- <thead>
				<tr>
					<th>Symbol</th>
					<th>Executions</th>
					<th>Shares Traded</th>
					<th>Avg Entry Price</th>
					<th>Avg Exit Price</th>
					<th>P&L</th>
					<th>Percent Gain</th>
					<th>Exit Date</th>
				</tr>
			</thead>
			<tbody id="tradeBody">
			</tbody> -->
		</table>
	</div>
<!-- </div> -->
<script>
	$( document ).ready(function() {
		var url = "/getTrades"
		$.getJSON(url, function(dataSet, status){
			console.log("tried")
			console.log(dataSet)
			$('#tradeTable').DataTable( {
		        data: dataSet,
				"order": [[ 7, "desc" ]],
		        columns: [
		            { 	title: "Symbol",
						data: 'Symbol'
				 	},
		            { 	title: "Executions",
						data: 'Executions'
					},
		            { title: "Shares Traded" ,
						data: 'Quantity'
					},
		            { title: "Avg Entry Price",
						data: "AvgEntryPrice"
					},
		            { title: "Avg Exit Price",
						data: 'AvgExitPrice'
					},
		            { title: "P&L",
						data: 'ProfitLoss'
				 	},
					{ title: "Percent Gain" ,
						data: 'PercentGain'
					},
					{ title: "Exit Date",
						data: 'CloseDate'
				 	}
		        ]
		    });

		})
	})
</script>

{{end}}
