{{define "tradeView"}}

<div id="tradeBody">

	<div class="ui segment" id="mainContainer">
		<li><a href= {{printf "%s" (print .Callback)}}>Back</a></li>

		<h2 class="ui right left" id="symbolHeader">{{ .Symbol}}</h2>
		<h3 class="ui right left" id="dateHeader">{{ .DisplayDate}}</h3>

		<div>
			<li class="title_collection">Total volume: <span id="numSharesSpan">{{ .Shares}}</span></li>
			<li class="title_collection">Closed P&L: <span id="closedValueSpan">${{ .ProfitLoss}}</span></li>
			<li class="title_collection">Win/Loss Percent: <span id="percentGainSpace">{{ .PercentGain}}%</span></li>
			<!-- ADD TITLE FOR MAX TRADE COST TO SHOW HOW MUCH CAPITAL WAS USED FOR THE TRADE -->
			<!-- WE SHOULD ALSO KEEP TRACK OF THIS IN THE DATABASE FOR ANALYSIS REASONS. -->
		</div>

		<div class="ui clearing divider"></div>

		<div class="ui segment">
			<table class="ui fixed single line celled table bottom display sortable" id="tradeTable">
				<thead>
					<tr>
						<th>Transaction Date</th>
						<th>Symbol</th>
						<th>Instruction</th>
						<th>Volume</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody id="tableBody">
					{{range .Executions}}
					<tr><td>{{ .OrderDate}}</td><td>{{ .Symbol}}</td><td>{{ .Instruction}}</td><td>{{ .Quantity}}</td><td>{{ .Price}}</td></tr>
					{{ end }}
				</tbody>
			</table>
		</div>

	</div>
</div>

<script>


	$( document ).ready(function() {

	});

</script>

{{end}}
